{
  "name": "30felings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/main.scss:public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylvainLeDEV/30felings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SylvainLeDEV/30felings/issues"
  },
  "homepage": "https://github.com/SylvainLeDEV/30felings#readme",
  "dependencies": {
    "sass": "^1.49.9"
  }
}
